DATABASE_URL=mongodb://mongo:2ZuJC3VlJpCgBNQSR2Ps@containers-us-west-79.railway.app:7853
APP_KEY=hdfskbfrwiowsd834bdiuhsb3rbi3rrb
D7TOKEN=Basic d3N0bjY2NzY6ZFVLMEZwWmQ=

EMAIL=rswaib@gmail.com
REFRESH_TOKEN=1//04XX0GXPMmxO2CgYIARAAGAQSNwF-L9IrykovdNVkmJvqSIzPJzyaakBJuuXIaG2CO1EAvBPwYah8vY4vcLv-vaN_98D6rSNpAmg
CLIENT_SECRET=Q_g8KFHdbU57PjgEZJ1FgD_h
CLIENT_ID=274986472181-69gku1o7b8tcnpghllds6jheple8q9qp.apps.googleusercontent.com
ACCESS_TOKEN=ya29.a0AfH6SMCox3ErCRxKQMaN6ecv91fY8b1vURtHbTPvkVHsHnD6mhCmu3dXK81QiOPPfkFk0drl55ijMm6C0b1rSof_HV6NsDPeFfyCx9KJkpdiLq7gF01stpDkZowg81IH3AxwQjV7tBSOJdI2m1dhA91jMBnL
